listen_addresses = '*'
max_connections = 100
shared_buffers = 256MB
work_mem = 64MB


# logging
logging_collector = on
log_destination = 'stderr'
log_line_prefix='[%t]%u %d %p[%l]'
log_min_duration_statement = 1000
log_min_error_statement = error
log_statement = 'all'
